<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yIL-vw-FDN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jvt-9M-qXF">
            <objects>
                <viewController id="0SQ-1Y-A6z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2G1-Mv-KLA"/>
                        <viewControllerLayoutGuide type="bottom" id="YDq-FJ-iOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmb-e9-5FE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udj-3t-StX">
                                <rect key="frame" x="136" y="318" width="102" height="30"/>
                                <state key="normal" title="Write a Review"/>
                                <connections>
                                    <segue destination="w57-ew-EJw" kind="show" id="bva-zq-3pn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="udj-3t-StX" firstAttribute="centerX" secondItem="qmb-e9-5FE" secondAttribute="centerX" id="J2c-ls-uYG"/>
                            <constraint firstItem="udj-3t-StX" firstAttribute="centerY" secondItem="qmb-e9-5FE" secondAttribute="centerY" id="ZKj-oa-g9A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VI4-GE-xoF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umG-0c-F1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="42.728635682158924"/>
        </scene>
        <!--Write a Review-->
        <scene sceneID="p1e-6Y-Pvd">
            <objects>
                <viewController id="w57-ew-EJw" customClass="ViewController" customModule="ReviewScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoC-77-pNV"/>
                        <viewControllerLayoutGuide type="bottom" id="5Gv-SL-Cx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M02-NP-Lu5" userLabel="Base View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-ai-BTw" userLabel="Top View">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uXX-Q0-Yzq">
                                <rect key="frame" x="0.0" y="152" width="375" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell0" rowHeight="100" id="Uwy-G1-yBC" customClass="FirstTableViewCell" customModule="ReviewScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uwy-G1-yBC" id="3Rd-7G-vfs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCW-eP-cfD">
                                                    <rect key="frame" x="146.5" y="8" width="82.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="b7L-Zs-U47">
                                                    <rect key="frame" x="75" y="54.5" width="225" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3q-rc-qs6">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="2Ns-H9-Vld"/>
                                                                <constraint firstAttribute="height" constant="45" id="wGE-7y-WU6"/>
                                                            </constraints>
                                                            <state key="normal" title="But" image="emptyStar.png"/>
                                                            <connections>
                                                                <action selector="starOneAction:" destination="Uwy-G1-yBC" eventType="touchUpInside" id="OFU-Uz-ZYW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRL-Fe-PbD">
                                                            <rect key="frame" x="45" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="7zR-oI-dpr"/>
                                                                <constraint firstAttribute="height" constant="45" id="EiN-pJ-hHF"/>
                                                            </constraints>
                                                            <state key="normal" title="But" image="emptyStar.png"/>
                                                            <connections>
                                                                <action selector="starTwoAction:" destination="Uwy-G1-yBC" eventType="touchUpInside" id="Uw7-5u-ueW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh4-lb-704">
                                                            <rect key="frame" x="90" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="NHV-Pv-Q98"/>
                                                                <constraint firstAttribute="height" constant="45" id="ikX-zf-kHT"/>
                                                            </constraints>
                                                            <state key="normal" image="emptyStar.png"/>
                                                            <connections>
                                                                <action selector="starThreeAction:" destination="Uwy-G1-yBC" eventType="touchUpInside" id="dGX-s2-Qsn"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JF0-BV-Eqo">
                                                            <rect key="frame" x="135" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="Bwk-EV-YzJ"/>
                                                                <constraint firstAttribute="height" constant="45" id="gYi-rT-jly"/>
                                                            </constraints>
                                                            <state key="normal" title="But" image="emptyStar.png"/>
                                                            <connections>
                                                                <action selector="starFourAction:" destination="Uwy-G1-yBC" eventType="touchUpInside" id="LJ0-Gl-fbW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8H-gs-0ol">
                                                            <rect key="frame" x="180" y="0.0" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="1FF-SL-Tw5"/>
                                                                <constraint firstAttribute="width" constant="45" id="XRs-yK-Ivv"/>
                                                            </constraints>
                                                            <state key="normal" title="But" image="emptyStar.png"/>
                                                            <connections>
                                                                <action selector="starFiveAction:" destination="Uwy-G1-yBC" eventType="touchUpInside" id="cXl-36-Nvv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b7L-Zs-U47" firstAttribute="centerX" secondItem="3Rd-7G-vfs" secondAttribute="centerX" id="0P2-11-vbD"/>
                                                <constraint firstItem="wCW-eP-cfD" firstAttribute="centerX" secondItem="3Rd-7G-vfs" secondAttribute="centerX" id="Bfw-5a-yth"/>
                                                <constraint firstItem="b7L-Zs-U47" firstAttribute="leading" secondItem="3Rd-7G-vfs" secondAttribute="leadingMargin" priority="750" constant="67" id="IBi-Oi-NNa"/>
                                                <constraint firstItem="wCW-eP-cfD" firstAttribute="top" secondItem="3Rd-7G-vfs" secondAttribute="top" constant="8" id="Tqj-wK-u38"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b7L-Zs-U47" secondAttribute="trailing" priority="750" constant="67" id="bv5-yk-9Jf"/>
                                                <constraint firstItem="b7L-Zs-U47" firstAttribute="bottom" secondItem="3Rd-7G-vfs" secondAttribute="bottomMargin" constant="8" id="nm8-Y4-VoN"/>
                                                <constraint firstItem="b7L-Zs-U47" firstAttribute="top" secondItem="wCW-eP-cfD" secondAttribute="bottom" constant="15" id="vNR-45-5FO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fiveOutlet" destination="C8H-gs-0ol" id="Bup-aM-Bel"/>
                                            <outlet property="fourOutlet" destination="JF0-BV-Eqo" id="sQg-HW-7Ne"/>
                                            <outlet property="oneOutlet" destination="d3q-rc-qs6" id="2xQ-A2-Tnk"/>
                                            <outlet property="threeOutlet" destination="Kh4-lb-704" id="jhe-69-xd2"/>
                                            <outlet property="twoOutlet" destination="tRL-Fe-PbD" id="8Qw-a5-33c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="88" id="1Ez-YH-4u1" customClass="FirstTableViewCell" customModule="ReviewScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ez-YH-4u1" id="iQu-kZ-xuH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you know Sitter?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwg-TZ-eYV">
                                                    <rect key="frame" x="92" y="16" width="190" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CZ-eG-6Sn">
                                                    <rect key="frame" x="109" y="50" width="157" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVl-LF-f5Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                                            <state key="normal" title="Hired"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Aw-79-JHW">
                                                            <rect key="frame" x="37" y="0.0" width="80" height="30"/>
                                                            <state key="normal" title="Interviewed"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZt-lw-SBk">
                                                            <rect key="frame" x="117" y="0.0" width="40" height="30"/>
                                                            <state key="normal" title="Other"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FZt-lw-SBk" firstAttribute="leading" secondItem="7Aw-79-JHW" secondAttribute="trailing" constant="20" id="J49-2p-qt3"/>
                                                        <constraint firstItem="7Aw-79-JHW" firstAttribute="leading" secondItem="yVl-LF-f5Z" secondAttribute="trailing" constant="20" id="qcX-mU-b15"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9CZ-eG-6Sn" firstAttribute="top" secondItem="nwg-TZ-eYV" secondAttribute="bottom" constant="13.5" id="Phw-Dk-9TX"/>
                                                <constraint firstItem="nwg-TZ-eYV" firstAttribute="top" secondItem="iQu-kZ-xuH" secondAttribute="topMargin" constant="8" id="tcS-vK-s8i"/>
                                                <constraint firstItem="nwg-TZ-eYV" firstAttribute="centerX" secondItem="iQu-kZ-xuH" secondAttribute="centerX" id="yxs-Pw-yhK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9CZ-eG-6Sn" secondAttribute="bottom" constant="8" id="2nP-tY-mGR"/>
                                            <constraint firstItem="9CZ-eG-6Sn" firstAttribute="leading" secondItem="1Ez-YH-4u1" secondAttribute="leading" constant="109" id="3Rs-yx-CtZ"/>
                                            <constraint firstAttribute="trailing" secondItem="9CZ-eG-6Sn" secondAttribute="trailing" constant="109" id="76V-zi-6Dz"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="68" id="pqA-6Y-XHz" customClass="SecondTableViewCell" customModule="ReviewScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pqA-6Y-XHz" id="qHn-d5-J0a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" rowHeight="76" id="Y6x-am-4Dz" customClass="FourthTableViewCell" customModule="ReviewScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="284" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6x-am-4Dz" id="0R3-Do-CQN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell4" rowHeight="66" id="scR-f8-nJP" customClass="FifthTableViewCell" customModule="ReviewScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="360" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="scR-f8-nJP" id="KxO-2L-ZHd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell5" rowHeight="48" id="V3y-MA-bsr">
                                        <rect key="frame" x="0.0" y="426" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V3y-MA-bsr" id="dzF-B6-Wp9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="w57-ew-EJw" id="bpC-vy-nfn"/>
                                    <outlet property="delegate" destination="w57-ew-EJw" id="VIS-5z-fqJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmW-CI-QHL">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3HM-nY-1yb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hRi-ai-BTw" firstAttribute="top" secondItem="hoC-77-pNV" secondAttribute="bottom" id="2Q1-tY-Apd"/>
                            <constraint firstItem="5Gv-SL-Cx2" firstAttribute="top" secondItem="zmW-CI-QHL" secondAttribute="bottom" id="CrZ-kR-hys"/>
                            <constraint firstAttribute="trailing" secondItem="hRi-ai-BTw" secondAttribute="trailing" id="FXw-YI-22f"/>
                            <constraint firstItem="uXX-Q0-Yzq" firstAttribute="top" secondItem="hRi-ai-BTw" secondAttribute="bottom" constant="8" id="IwI-aN-fei"/>
                            <constraint firstItem="zmW-CI-QHL" firstAttribute="leading" secondItem="M02-NP-Lu5" secondAttribute="leading" id="O9f-Yq-IEI"/>
                            <constraint firstAttribute="trailing" secondItem="uXX-Q0-Yzq" secondAttribute="trailing" id="X7E-y9-ltV"/>
                            <constraint firstItem="hRi-ai-BTw" firstAttribute="leading" secondItem="M02-NP-Lu5" secondAttribute="leading" id="XBo-Pg-6CJ"/>
                            <constraint firstAttribute="trailing" secondItem="zmW-CI-QHL" secondAttribute="trailing" id="aL4-0c-Liy"/>
                            <constraint firstItem="hRi-ai-BTw" firstAttribute="height" secondItem="M02-NP-Lu5" secondAttribute="height" multiplier="0.12" id="ejv-3M-mBO"/>
                            <constraint firstItem="uXX-Q0-Yzq" firstAttribute="leading" secondItem="M02-NP-Lu5" secondAttribute="leading" id="lQ7-al-gIf"/>
                            <constraint firstItem="zmW-CI-QHL" firstAttribute="top" secondItem="uXX-Q0-Yzq" secondAttribute="bottom" id="tNk-G1-eyt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Write a Review" id="y0a-V8-owy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yq8-Eo-9lD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lgt-yx-97S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yIL-vw-FDN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cr2-w0-VKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0SQ-1Y-A6z" kind="relationship" relationship="rootViewController" id="a65-ly-xIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgi-Lk-nVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="42.728635682158924"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyStar.png" width="510" height="512"/>
    </resources>
</document>
