<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yIL-vw-FDN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jvt-9M-qXF">
            <objects>
                <viewController id="0SQ-1Y-A6z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2G1-Mv-KLA"/>
                        <viewControllerLayoutGuide type="bottom" id="YDq-FJ-iOl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmb-e9-5FE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udj-3t-StX">
                                <rect key="frame" x="136" y="318" width="102" height="30"/>
                                <state key="normal" title="Write a Review"/>
                                <connections>
                                    <segue destination="w57-ew-EJw" kind="show" identifier="toReviewScreen" id="bva-zq-3pn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="udj-3t-StX" firstAttribute="centerX" secondItem="qmb-e9-5FE" secondAttribute="centerX" id="J2c-ls-uYG"/>
                            <constraint firstItem="udj-3t-StX" firstAttribute="centerY" secondItem="qmb-e9-5FE" secondAttribute="centerY" id="ZKj-oa-g9A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VI4-GE-xoF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umG-0c-F1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="43"/>
        </scene>
        <!--Write a Review-->
        <scene sceneID="p1e-6Y-Pvd">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w57-ew-EJw" customClass="ViewController" customModule="ReviewScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hoC-77-pNV"/>
                        <viewControllerLayoutGuide type="bottom" id="5Gv-SL-Cx2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M02-NP-Lu5" userLabel="Base View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-ai-BTw" userLabel="Top View">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceBlank.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="6Rt-Nn-V3N">
                                        <rect key="frame" x="172" y="8" width="31" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="IsB-xX-06B"/>
                                            <constraint firstAttribute="width" constant="31" id="N73-zr-63s"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6Rt-Nn-V3N" firstAttribute="top" secondItem="hRi-ai-BTw" secondAttribute="top" constant="8" id="dUb-hb-a8f"/>
                                    <constraint firstItem="6Rt-Nn-V3N" firstAttribute="centerX" secondItem="hRi-ai-BTw" secondAttribute="centerX" id="nD5-fs-3li"/>
                                </constraints>
                            </view>
                            <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uXX-Q0-Yzq">
                                <rect key="frame" x="0.0" y="152" width="375" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell0" rowHeight="104" id="Uwy-G1-yBC" customClass="FirstTableViewCell" customModule="ReviewScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uwy-G1-yBC" id="3Rd-7G-vfs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b7L-Zs-U47">
                                                    <rect key="frame" x="55" y="37" width="265" height="48.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3q-rc-qs6">
                                                            <rect key="frame" x="0.0" y="2" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="2Ns-H9-Vld"/>
                                                                <constraint firstAttribute="height" constant="45" id="wGE-7y-WU6"/>
                                                            </constraints>
                                                            <state key="normal" title="But" image="emptyStar.png"/>
                                                            <connections>
                                                                <action selector="starOneAction:" destination="Uwy-G1-yBC" eventType="touchUpInside" id="OFU-Uz-ZYW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRL-Fe-PbD">
                                                            <rect key="frame" x="55" y="2" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="7zR-oI-dpr"/>
                                                                <constraint firstAttribute="height" constant="45" id="EiN-pJ-hHF"/>
                                                            </constraints>
                                                            <state key="normal" title="But" image="emptyStar.png"/>
                                                            <connections>
                                                                <action selector="starTwoAction:" destination="Uwy-G1-yBC" eventType="touchUpInside" id="Uw7-5u-ueW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kh4-lb-704">
                                                            <rect key="frame" x="110" y="2" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="NHV-Pv-Q98"/>
                                                                <constraint firstAttribute="height" constant="45" id="ikX-zf-kHT"/>
                                                            </constraints>
                                                            <state key="normal" title="But" image="emptyStar.png"/>
                                                            <connections>
                                                                <action selector="starThreeAction:" destination="Uwy-G1-yBC" eventType="touchUpInside" id="dGX-s2-Qsn"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JF0-BV-Eqo">
                                                            <rect key="frame" x="165" y="2" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="Bwk-EV-YzJ"/>
                                                                <constraint firstAttribute="height" constant="45" id="gYi-rT-jly"/>
                                                            </constraints>
                                                            <state key="normal" title="But" image="emptyStar.png"/>
                                                            <connections>
                                                                <action selector="starFourAction:" destination="Uwy-G1-yBC" eventType="touchUpInside" id="LJ0-Gl-fbW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="45" placeholderIntrinsicHeight="45" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8H-gs-0ol">
                                                            <rect key="frame" x="220" y="2" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="1FF-SL-Tw5"/>
                                                                <constraint firstAttribute="width" constant="45" id="XRs-yK-Ivv"/>
                                                            </constraints>
                                                            <state key="normal" title="But" image="emptyStar.png"/>
                                                            <connections>
                                                                <action selector="starFiveAction:" destination="Uwy-G1-yBC" eventType="touchUpInside" id="cXl-36-Nvv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCW-eP-cfD">
                                                    <rect key="frame" x="146.5" y="8" width="82.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wCW-eP-cfD" firstAttribute="centerX" secondItem="b7L-Zs-U47" secondAttribute="centerX" id="0gI-xr-pCG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b7L-Zs-U47" secondAttribute="bottom" constant="10" id="7Us-TW-sY6"/>
                                                <constraint firstItem="b7L-Zs-U47" firstAttribute="top" secondItem="wCW-eP-cfD" secondAttribute="bottom" constant="8.5" id="eHj-bI-hbF"/>
                                                <constraint firstItem="wCW-eP-cfD" firstAttribute="top" secondItem="3Rd-7G-vfs" secondAttribute="topMargin" id="uRN-3v-6Dv"/>
                                                <constraint firstItem="b7L-Zs-U47" firstAttribute="centerX" secondItem="3Rd-7G-vfs" secondAttribute="centerX" id="vAS-ds-fHY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fiveOutlet" destination="C8H-gs-0ol" id="Bup-aM-Bel"/>
                                            <outlet property="fourOutlet" destination="JF0-BV-Eqo" id="sQg-HW-7Ne"/>
                                            <outlet property="oneOutlet" destination="d3q-rc-qs6" id="2xQ-A2-Tnk"/>
                                            <outlet property="threeOutlet" destination="Kh4-lb-704" id="jhe-69-xd2"/>
                                            <outlet property="twoOutlet" destination="tRL-Fe-PbD" id="8Qw-a5-33c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" rowHeight="91" id="1Ez-YH-4u1" customClass="SecondTableViewCell" customModule="ReviewScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ez-YH-4u1" id="iQu-kZ-xuH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you know Sitter?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwg-TZ-eYV">
                                                    <rect key="frame" x="92" y="8" width="190" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qFs-y4-7IK">
                                                    <rect key="frame" x="59" y="38.5" width="257" height="32"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc8-3Q-5kA">
                                                            <rect key="frame" x="0.0" y="2" width="57" height="28"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="Hired"/>
                                                            <connections>
                                                                <action selector="hiredAction:" destination="1Ez-YH-4u1" eventType="touchUpInside" id="5ch-9D-DHS"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qM-Zs-bfh">
                                                            <rect key="frame" x="77" y="2" width="100" height="28"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="Interviewed"/>
                                                            <connections>
                                                                <action selector="interviewedAction:" destination="1Ez-YH-4u1" eventType="touchUpInside" id="VKi-mw-uMe"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmP-Af-hwc">
                                                            <rect key="frame" x="197" y="2" width="60" height="28"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="Other"/>
                                                            <connections>
                                                                <action selector="otherAction:" destination="1Ez-YH-4u1" eventType="touchUpInside" id="KIi-P9-f7N"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qFs-y4-7IK" firstAttribute="centerX" secondItem="iQu-kZ-xuH" secondAttribute="centerX" id="F85-BQ-3SO"/>
                                                <constraint firstItem="nwg-TZ-eYV" firstAttribute="centerX" secondItem="iQu-kZ-xuH" secondAttribute="centerX" id="LUP-VY-4Qo"/>
                                                <constraint firstItem="nwg-TZ-eYV" firstAttribute="top" secondItem="iQu-kZ-xuH" secondAttribute="topMargin" id="Nkh-9v-S8R"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qFs-y4-7IK" secondAttribute="bottom" constant="12" id="q1x-vx-TKH"/>
                                                <constraint firstItem="qFs-y4-7IK" firstAttribute="top" secondItem="nwg-TZ-eYV" secondAttribute="bottom" constant="10" id="srQ-QU-sya"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="OtherButtonOutlet" destination="qmP-Af-hwc" id="oj8-h9-VQp"/>
                                            <outlet property="hiredButtonOutlet" destination="rc8-3Q-5kA" id="lVa-Wp-WmF"/>
                                            <outlet property="interviewedButtonOutlet" destination="5qM-Zs-bfh" id="TNS-e7-ccR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="168" id="pqA-6Y-XHz" customClass="ThirdTableViewCell" customModule="ReviewScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="223" width="375" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pqA-6Y-XHz" id="qHn-d5-J0a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XYn-jK-Dth">
                                                    <rect key="frame" x="35.5" y="66.5" width="304" height="33"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVD-ME-iGD">
                                                            <rect key="frame" x="0.0" y="2.5" width="89" height="28"/>
                                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="Child care"/>
                                                            <connections>
                                                                <action selector="childCareAction:" destination="pqA-6Y-XHz" eventType="touchUpInside" id="CZ1-27-6fs"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aC-7e-cXc">
                                                            <rect key="frame" x="109" y="0.0" width="77" height="33"/>
                                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="Pet care"/>
                                                            <connections>
                                                                <action selector="petCareAction:" destination="pqA-6Y-XHz" eventType="touchUpInside" id="ff6-KA-ncg"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reV-dk-MgA">
                                                            <rect key="frame" x="206" y="2.5" width="98" height="28"/>
                                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="Senior care"/>
                                                            <connections>
                                                                <action selector="seniorCareAction:" destination="pqA-6Y-XHz" eventType="touchUpInside" id="1Yf-aT-FBZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did Sitter help with?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO1-37-gc4">
                                                    <rect key="frame" x="89.5" y="8" width="196.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYU-E7-H1e">
                                                    <rect key="frame" x="135" y="36.5" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="h0N-Up-0cr"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Choose all that apply">
                                                            <attributes>
                                                                <color key="NSColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="11" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jic-rA-oNm">
                                                    <rect key="frame" x="128" y="119.5" width="119" height="30"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                    <state key="normal" title="Housekeeping"/>
                                                    <connections>
                                                        <action selector="housekeepingAction:" destination="pqA-6Y-XHz" eventType="touchUpInside" id="l48-4c-Lfa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lO1-37-gc4" firstAttribute="top" secondItem="qHn-d5-J0a" secondAttribute="topMargin" id="6qX-Ih-glV"/>
                                                <constraint firstItem="XYn-jK-Dth" firstAttribute="centerY" secondItem="qHn-d5-J0a" secondAttribute="centerY" id="8kD-fY-2me"/>
                                                <constraint firstItem="HYU-E7-H1e" firstAttribute="top" secondItem="lO1-37-gc4" secondAttribute="bottom" constant="8" symbolic="YES" id="J7j-4k-c9V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jic-rA-oNm" secondAttribute="bottom" constant="10" id="LUg-hH-Btc"/>
                                                <constraint firstItem="XYn-jK-Dth" firstAttribute="centerX" secondItem="qHn-d5-J0a" secondAttribute="centerX" id="XH8-R3-htd"/>
                                                <constraint firstItem="Jic-rA-oNm" firstAttribute="centerX" secondItem="qHn-d5-J0a" secondAttribute="centerX" id="bPc-up-vOk"/>
                                                <constraint firstItem="Jic-rA-oNm" firstAttribute="top" secondItem="5aC-7e-cXc" secondAttribute="bottom" constant="20" id="g5D-VX-5U5"/>
                                                <constraint firstItem="XYn-jK-Dth" firstAttribute="top" secondItem="HYU-E7-H1e" secondAttribute="bottom" constant="9" id="kqb-cY-0TV"/>
                                                <constraint firstItem="HYU-E7-H1e" firstAttribute="centerX" secondItem="lO1-37-gc4" secondAttribute="centerX" id="v4q-aY-ibG"/>
                                                <constraint firstItem="lO1-37-gc4" firstAttribute="centerX" secondItem="qHn-d5-J0a" secondAttribute="centerX" id="zEf-Uv-hu1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="childCareOutlet" destination="dVD-ME-iGD" id="GyJ-zE-KCT"/>
                                            <outlet property="housekeepingOutlet" destination="Jic-rA-oNm" id="8Nd-qK-fpO"/>
                                            <outlet property="petCareOutlet" destination="5aC-7e-cXc" id="hX9-oq-Wfu"/>
                                            <outlet property="seniorCareOutlet" destination="reV-dk-MgA" id="EXQ-vV-vTS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" rowHeight="75" id="Y6x-am-4Dz" customClass="FourthTableViewCell" customModule="ReviewScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="391" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6x-am-4Dz" id="0R3-Do-CQN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you hire sitter again?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgh-g3-OSc">
                                                    <rect key="frame" x="81.5" y="8" width="211.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-al-0dV">
                                                    <rect key="frame" x="117" y="33.5" width="140" height="31"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUV-uN-d4W">
                                                            <rect key="frame" x="0.0" y="1.5" width="45" height="28"/>
                                                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="No"/>
                                                            <connections>
                                                                <action selector="willHireAgainAction:" destination="Y6x-am-4Dz" eventType="touchUpInside" id="WGS-mm-kjj"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke5-g1-m57">
                                                            <rect key="frame" x="95" y="1.5" width="45" height="28"/>
                                                            <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="Yes"/>
                                                            <connections>
                                                                <action selector="willHireAgainAction:" destination="Y6x-am-4Dz" eventType="touchUpInside" id="4is-Pp-jQU"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bfC-al-0dV" firstAttribute="top" secondItem="Zgh-g3-OSc" secondAttribute="bottom" constant="5" id="j36-Pp-dgG"/>
                                                <constraint firstItem="Zgh-g3-OSc" firstAttribute="centerX" secondItem="0R3-Do-CQN" secondAttribute="centerX" id="m95-ym-zhP"/>
                                                <constraint firstAttribute="bottom" secondItem="bfC-al-0dV" secondAttribute="bottom" constant="10" id="orH-Ut-agg"/>
                                                <constraint firstItem="bfC-al-0dV" firstAttribute="centerX" secondItem="0R3-Do-CQN" secondAttribute="centerX" id="uIq-ad-SpA"/>
                                                <constraint firstItem="Zgh-g3-OSc" firstAttribute="top" secondItem="0R3-Do-CQN" secondAttribute="topMargin" id="z6T-Ja-Euz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell4" rowHeight="75" id="scR-f8-nJP" customClass="FifthTableViewCell" customModule="ReviewScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="scR-f8-nJP" id="KxO-2L-ZHd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is sitter punctual?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kih-7e-SlW">
                                                    <rect key="frame" x="119.5" y="8" width="135.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aES-ur-Pcz">
                                                    <rect key="frame" x="117" y="33.5" width="140" height="31"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9U-5F-6vm">
                                                            <rect key="frame" x="0.0" y="1.5" width="45" height="28"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="No"/>
                                                            <connections>
                                                                <action selector="isPunctualAction:" destination="scR-f8-nJP" eventType="touchUpInside" id="EC2-em-pSb"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pY-WQ-cP6">
                                                            <rect key="frame" x="95" y="1.5" width="45" height="28"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="Yes"/>
                                                            <connections>
                                                                <action selector="isPunctualAction:" destination="scR-f8-nJP" eventType="touchUpInside" id="RfI-ZN-Aqf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kih-7e-SlW" firstAttribute="centerX" secondItem="KxO-2L-ZHd" secondAttribute="centerX" id="4kh-fs-Ggw"/>
                                                <constraint firstAttribute="bottom" secondItem="aES-ur-Pcz" secondAttribute="bottom" constant="10" id="97t-Sd-f3Q"/>
                                                <constraint firstItem="kih-7e-SlW" firstAttribute="top" secondItem="KxO-2L-ZHd" secondAttribute="topMargin" id="Awy-zy-x2w"/>
                                                <constraint firstItem="aES-ur-Pcz" firstAttribute="top" secondItem="kih-7e-SlW" secondAttribute="bottom" constant="5" id="iat-6c-vkC"/>
                                                <constraint firstItem="aES-ur-Pcz" firstAttribute="centerX" secondItem="KxO-2L-ZHd" secondAttribute="centerX" id="tdL-1F-LVc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell5" rowHeight="75" id="daa-y4-tNN" customClass="SixthTableViewCell" customModule="ReviewScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="541" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="daa-y4-tNN" id="ycn-Es-k8n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is sitter dependable?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVv-tj-GvD">
                                                    <rect key="frame" x="108" y="8" width="159.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qp0-RS-MNK">
                                                    <rect key="frame" x="117" y="33.5" width="140" height="23"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFY-WF-yit">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="23"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="No"/>
                                                            <connections>
                                                                <action selector="isDependableAction:" destination="daa-y4-tNN" eventType="touchUpInside" id="lMs-Qd-mnI"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2Q-Mp-ba2">
                                                            <rect key="frame" x="95" y="0.0" width="45" height="23"/>
                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                            <state key="normal" title="Yes"/>
                                                            <connections>
                                                                <action selector="isDependableAction:" destination="daa-y4-tNN" eventType="touchUpInside" id="hKF-wx-1Id"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZVv-tj-GvD" firstAttribute="centerX" secondItem="ycn-Es-k8n" secondAttribute="centerX" id="A3a-6K-eT0"/>
                                                <constraint firstItem="ZVv-tj-GvD" firstAttribute="top" secondItem="ycn-Es-k8n" secondAttribute="topMargin" id="GSE-bW-hLo"/>
                                                <constraint firstItem="qp0-RS-MNK" firstAttribute="top" secondItem="ZVv-tj-GvD" secondAttribute="bottom" constant="5" id="OYb-93-1Pf"/>
                                                <constraint firstItem="qp0-RS-MNK" firstAttribute="centerX" secondItem="ycn-Es-k8n" secondAttribute="centerX" id="hdp-Or-NWu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qp0-RS-MNK" secondAttribute="bottom" constant="10" id="sFo-a3-R9E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell6" rowHeight="105" id="S5b-x3-bt5" customClass="SeventhTableViewCell" customModule="ReviewScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="616" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S5b-x3-bt5" id="QlQ-ew-6bK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cilliuullamco laboris nisi ut " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eVc-rb-Olg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eVc-rb-Olg" firstAttribute="top" secondItem="QlQ-ew-6bK" secondAttribute="top" id="5cK-cV-VZC"/>
                                                <constraint firstItem="eVc-rb-Olg" firstAttribute="leading" secondItem="QlQ-ew-6bK" secondAttribute="leading" id="HKz-Kv-r19"/>
                                                <constraint firstAttribute="bottom" secondItem="eVc-rb-Olg" secondAttribute="bottom" id="ZE6-uV-B2i"/>
                                                <constraint firstAttribute="trailing" secondItem="eVc-rb-Olg" secondAttribute="trailing" id="e0Y-Gm-qlF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textViewOutlet" destination="eVc-rb-Olg" id="Tzm-77-VTh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="w57-ew-EJw" id="bpC-vy-nfn"/>
                                    <outlet property="delegate" destination="w57-ew-EJw" id="VIS-5z-fqJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmW-CI-QHL">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3HM-nY-1yb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hRi-ai-BTw" firstAttribute="top" secondItem="hoC-77-pNV" secondAttribute="bottom" id="2Q1-tY-Apd"/>
                            <constraint firstItem="5Gv-SL-Cx2" firstAttribute="top" secondItem="zmW-CI-QHL" secondAttribute="bottom" id="CrZ-kR-hys"/>
                            <constraint firstAttribute="trailing" secondItem="hRi-ai-BTw" secondAttribute="trailing" id="FXw-YI-22f"/>
                            <constraint firstItem="uXX-Q0-Yzq" firstAttribute="top" secondItem="hRi-ai-BTw" secondAttribute="bottom" constant="8" id="IwI-aN-fei"/>
                            <constraint firstItem="zmW-CI-QHL" firstAttribute="leading" secondItem="M02-NP-Lu5" secondAttribute="leading" id="O9f-Yq-IEI"/>
                            <constraint firstAttribute="trailing" secondItem="uXX-Q0-Yzq" secondAttribute="trailing" id="X7E-y9-ltV"/>
                            <constraint firstItem="hRi-ai-BTw" firstAttribute="leading" secondItem="M02-NP-Lu5" secondAttribute="leading" id="XBo-Pg-6CJ"/>
                            <constraint firstAttribute="trailing" secondItem="zmW-CI-QHL" secondAttribute="trailing" id="aL4-0c-Liy"/>
                            <constraint firstItem="hRi-ai-BTw" firstAttribute="height" secondItem="M02-NP-Lu5" secondAttribute="height" multiplier="0.12" id="ejv-3M-mBO"/>
                            <constraint firstItem="uXX-Q0-Yzq" firstAttribute="leading" secondItem="M02-NP-Lu5" secondAttribute="leading" id="lQ7-al-gIf"/>
                            <constraint firstItem="zmW-CI-QHL" firstAttribute="top" secondItem="uXX-Q0-Yzq" secondAttribute="bottom" id="tNk-G1-eyt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Write a Review" id="y0a-V8-owy"/>
                    <connections>
                        <outlet property="tableView" destination="uXX-Q0-Yzq" id="JP7-cU-7R2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yq8-Eo-9lD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="43"/>
        </scene>
        <!--Review Remarks Controller-->
        <scene sceneID="kz4-MU-a9d">
            <objects>
                <viewController storyboardIdentifier="ReviewScreenn" id="SRF-7M-3Dn" customClass="ReviewRemarksController" customModule="ReviewScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CO6-Fj-Hip"/>
                        <viewControllerLayoutGuide type="bottom" id="Tub-Et-0oF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uc9-FX-fpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uz4-Fo-Stq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uz4-Fo-Stq" secondAttribute="trailing" id="JMF-OI-Ary"/>
                            <constraint firstItem="Tub-Et-0oF" firstAttribute="top" secondItem="uz4-Fo-Stq" secondAttribute="bottom" id="L0G-9n-yv3"/>
                            <constraint firstItem="uz4-Fo-Stq" firstAttribute="top" secondItem="CO6-Fj-Hip" secondAttribute="bottom" id="WHd-UO-YDN"/>
                            <constraint firstItem="uz4-Fo-Stq" firstAttribute="leading" secondItem="uc9-FX-fpm" secondAttribute="leading" id="eW2-Pj-6BM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Flq-w9-mK1"/>
                    <connections>
                        <outlet property="reviewTextView" destination="uz4-Fo-Stq" id="r4U-SM-i6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNu-vS-otA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lgt-yx-97S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yIL-vw-FDN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cr2-w0-VKm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0SQ-1Y-A6z" kind="relationship" relationship="rootViewController" id="a65-ly-xIM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgi-Lk-nVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyStar.png" width="510" height="512"/>
        <image name="faceBlank.jpeg" width="232" height="329"/>
    </resources>
</document>
